apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    signingConfigs {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
    defaultConfig {
        versionCode 17
        versionName '2.3.3'
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'sms-proguard.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'sms-proguard.pro'
        }
    }
    compileOptions {
        compileOptions.setEncoding("UTF-8")

        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}

dependencies {
    // Open source libraries
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile('com.melnykov:floatingactionbutton:1.3.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.pushbullet:android-extensions:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.klinkerapps:android-chips:1.0.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.googlecode.libphonenumber:libphonenumber:7.4.2'
    compile('com.nispok:snackbar:2.11.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile('com.vdurmont:emoji-java:3.1.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'me.leolin:ShortcutBadger:1.1.5'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile('com.koushikdutta.ion:ion:2.1.7') {
        exclude group: 'com.google.code.gson'
    }
    compile 'org.ligi:snackengage:0.4'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    // Google libraries
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
}
