# notification-forwarder

./: .gitignore  README.md  build.gradle  settings.gradle
SMS/: build.gradle  lint.xml  sms-proguard.pro
SMS/src/main/: AndroidManifest.xml
SMS/src/main/java/android/net/: DhcpInfoInternal.java
SMS/src/main/java/com/android/mms/transaction/: HttpUtils.java  MmsMessageSender.java  MmsSystemEventReceiver.java  NotificationTransaction.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  Transaction.java  TransactionService.java  TransactionSettings.java
SMS/src/main/java/com/android/mms/util/: DownloadManager.java  SendingProgressTokenManager.java
SMS/src/main/java/org/groebl/sms/: ApplicationFilterFragment.java  BluetoothApps.java  BluetoothBootReceiver.java  BluetoothDatabase.java  BluetoothDevices.java  BluetoothHelper.java  BluetoothNotificationService.java  BluetoothReceiver.java  BluetoothService.java  ContentRestrictionException.java  ExceedMessageSizeException.java  LogTag.java  MmsConfig.java  NotificationService.java  QKSMSApp.java  QKSMSAppBase.java  ResolutionException.java  TempFileProvider.java  UnsupportContentTypeException.java
SMS/src/main/java/org/groebl/sms/common/: AnalyticsManager.java  AnalyticsManagerBase.java  BlockedConversationHelper.java  CIELChEvaluator.java  ConversationPrefsHelper.java  DialogHelper.java  DonationManager.java  FontManager.java  LifecycleHandler.java  ListviewHelper.java  LiveViewManager.java  QKPreferences.java  QKRateSnack.java  TypefaceManager.java
SMS/src/main/java/org/groebl/sms/data/: Contact.java  ContactHelper.java  ContactList.java  Conversation.java  ConversationLegacy.java  Message.java  RecipientIdCache.java
SMS/src/main/java/org/groebl/sms/enums/: QKPreference.java
SMS/src/main/java/org/groebl/sms/exif/: ExifData.java  (+14 more)
SMS/src/main/res/layout/: activity_main.xml  activity_qkcompose.xml  activity_qkreply.xml  activity_welcome.xml  dialog_bubbles.xml  dialog_color_picker.xml  dialog_color_picker_led.xml  dialog_conversation_details.xml  dialog_delete_thread.xml  dialog_donate.xml  dialog_material.xml  dialog_redeem.xml  fragment_compose.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_search.xml  fragment_welcome_bluetooth.xml  fragment_welcome_greeting.xml  fragment_welcome_night.xml  fragment_welcome_quickreply.xml  fragment_welcome_theme.xml  list_item_contact.xml  list_item_conversation.xml  list_item_dual.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_preference.xml  list_item_preference_category.xml  list_item_qk_response.xml  list_item_recipient.xml  list_item_search.xml  list_item_simple.xml  list_item_triple.xml  view_compose.xml  view_favorite_contact.xml  view_mms_downloading.xml  view_playing_audio.xml  view_slideshow.xml  view_starred_contacts.xml  view_swipeback.xml  (+2 more)
SMS/src/main/res/menu/: conversations.xml  search.xml
SMS/src/main/res/values/: donottranslate.xml  strings.xml
SMS/src/main/res/values-de/: strings.xml
SMS/src/main/res/xml/: settings.xml  settings_about.xml  settings_appearance.xml  settings_bluetooth.xml  settings_bluetooth_apps.xml  settings_bluetooth_devices.xml  settings_bluetooth_more.xml  settings_general.xml  settings_main.xml
(+526 files in other folders)
